Command: ninja flash
[1/5] cd /Users/sycramore/ESP32_BME280_I2C_test/build && /Users/sycramore/.espressif/tools/python/v6.0/venv/bin/python /Users/sycramore/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sycramore/ESP32_BME280_I2C_test/build/partition_table/partition-table.bin /Users/sycramore/ESP32_BME280_I2C_test/build/i2c-basic.bin
i2c-basic.bin binary size 0x2daf0 bytes. Smallest app partition is 0x100000 bytes. 0xd2510 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sycramore/ESP32_BME280_I2C_test/build/bootloader && /Users/sycramore/.espressif/tools/python/v6.0/venv/bin/python /Users/sycramore/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sycramore/ESP32_BME280_I2C_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 i2c-basic.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                a0:f2:62:f0:4e:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
[KWriting at 0x00000000 [                              ]   0.0% 0/13533 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13533 compressed) at 0x00000000 in 0.2 seconds (842.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1105.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'i2c-basic.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003dfff...
Compressed 187120 bytes to 102864...
[KWriting at 0x00010000 [                              ]   0.0% 0/102864 bytes... [KWriting at 0x0001c3de [===>                          ]  15.9% 16384/102864 bytes... [KWriting at 0x00022c97 [========>                     ]  31.9% 32768/102864 bytes... [KWriting at 0x00028fa5 [=============>                ]  47.8% 49152/102864 bytes... [KWriting at 0x0002f03c [==================>           ]  63.7% 65536/102864 bytes... [KWriting at 0x00035473 [======================>       ]  79.6% 81920/102864 bytes... [KWriting at 0x0003b99e [===========================>  ]  95.6% 98304/102864 bytes... [KWriting at 0x0003daf0 [==============================] 100.0% 102864/102864 bytes... 
[1A[2K[1A[2KWrote 187120 bytes (102864 compressed) at 0x00010000 in 1.1 seconds (1421.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
